[tox]
downloadcache = {toxworkdir}/_download/
envlist = py34-1.7.X,py27-1.7.X,py27-1.6.X,py27-1.5.X,py27-1.4.X

[testenv]
commands = {envpython} runtests.py

[testenv:py34-1.7.X]
basepython = python3.4
deps = https://www.djangoproject.com/download/1.7.1/tarball/

[testenv:py27-1.7.X]
basepython = python2.7
deps = https://www.djangoproject.com/download/1.7.1/tarball/

[testenv:py27-1.6.X]
basepython = python2.7
deps = django>=1.6,<1.7

[testenv:py27-1.5.X]
basepython = python2.7
deps = django>=1.5,<1.6

[testenv:py27-1.4.X]
basepython = python2.7
deps = django>=1.4,<1.5
