[tox]
downloadcache = {toxworkdir}/_download/
envlist = {py27,py34}-django{1.8,1.7},py27-django{1.6,1.5,1.4}

[testenv]
commands = 
    coverage run --source klingon --include=`pwd`/klingon/tests/*  setup.py test
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps = 
    -r{toxinidir}/requirements-test.txt
    django1.8: Django<1.9
    django1.7: Django<1.8
    django1.6: Django<1.7
    django1.5: Django<1.6
    django1.4: Django<1.5

