[tox]
downloadcache = {toxworkdir}/_download/
envlist = {py27,py34}-django{1.10,1.9,1.8,1.7}

[testenv]
commands = 
    coverage run --source klingon runtests.py --fast --create-db 
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps = 
    -r{toxinidir}/requirements-test.txt
    django1.10: Django<1.11
    django1.9: Django<1.10
    django1.8: Django<1.9
    django1.7: Django<1.8
    django1.6: Django<1.7
    django1.5: Django<1.6
